--- Testing Registration Flow ---
Registration Page Loaded ✅
Testing Password Mismatch Scenario...
Registration Test Failed ❌: Message: 
Stacktrace:
0   chromedriver                        0x0000000100e595dc cxxbridge1$str$ptr + 3653648
1   chromedriver                        0x0000000100e51e3c cxxbridge1$str$ptr + 3623024
2   chromedriver                        0x00000001008bc100 cxxbridge1$string$len + 88404
3   chromedriver                        0x00000001008fe41c cxxbridge1$string$len + 359536
4   chromedriver                        0x0000000100937ba8 cxxbridge1$string$len + 594940
5   chromedriver                        0x00000001008f30fc cxxbridge1$string$len + 313680
6   chromedriver                        0x00000001008f3d4c cxxbridge1$string$len + 316832
7   chromedriver                        0x0000000100e2464c cxxbridge1$str$ptr + 3436672
8   chromedriver                        0x0000000100e27988 cxxbridge1$str$ptr + 3449788
9   chromedriver                        0x0000000100e0ba5c cxxbridge1$str$ptr + 3335312
10  chromedriver                        0x0000000100e2824c cxxbridge1$str$ptr + 3452032
11  chromedriver                        0x0000000100dfcce8 cxxbridge1$str$ptr + 3274524
12  chromedriver                        0x0000000100e429dc cxxbridge1$str$ptr + 3560464
13  chromedriver                        0x0000000100e42b58 cxxbridge1$str$ptr + 3560844
14  chromedriver                        0x0000000100e51ad4 cxxbridge1$str$ptr + 3622152
15  libsystem_pthread.dylib             0x000000019b39bc08 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000019b396ba8 thread_start + 8

